DB_HOST="dpg-d10fme63jp1c738uq20g-a.oregon-postgres.render.com"
DB_NAME="ecomerce_05rf"
DB_PORT="5432"
DB_PW="ZUs1YwrQi6axdXIJIsMYt1O5JgYeWPca"
DB_USER="ecomerce_05rf_user"
SECRET_TOKEN="fasdyuf978das6f78gyhd789s6h78dsf6g78hd68hs6d9"